#For Handler
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = FINE

#For Logger
java.util.logging.FileHandler.level = FINE
java.util.logging.ConsoleHandler.level = FINE

